<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="/dsa">
        <table border="1">
            <tr>
                <th>
                    <label for="name">Name</label>
                </th>
                <td>
                    <input type="text" id="name" name="name">
                </td>
            </tr>

            <tr>
                <th>
                    <label for="surname">Surname</label>

                </th>
                <td>
                    <input type="text" id="surname" name="surname">
                </td>
            </tr>

            <tr>
                <th>
                    <label for="age">Age</label>
                </th>
                <td>
                    <input type="number" id="age" name="age" placeholder="Enter Your Age">
                </td>
            </tr>

            <tr>
                <th>
                    <label for="file">Add Image</label>
                </th>
                <td>
                    <input type="file" id="file" name="file">
                </td>

            </tr>

            <tr>
                <th>
                    <label for="id">ID No</label>
                </th>
                <td>
                    <input type="number" id="id" name="id">
                </td>

            </tr>

            <tr>
                <th>
                    <label for="gender">Gender</label>
                </th>
                <td>
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="gender" value="female">
                </td>
            </tr>

            <tr>
                <th>
                    <label for="lang">Foreign Language</label>
                </th>
                <td>
                    <label for="eng">English</label>
                    <input type="checkbox" id="lang" name="eng" value="eng">
                    <label for="fr">French</label>
                    <input type="checkbox" id="fr" name="lang" value="fr">
                    <label for="jp">Japanese</label>
                    <input type="checkbox" id="jp" name="lang" value="jp">
                </td>
            </tr>

            <tr>
                <th><label for="comments">Comments</label></th>
                <td>
                    <textarea name="comments" id="comments" cols="20" rows="2"
                        placeholder="YOUR COMMENTS ARE İMPORTANT FOR US"></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <button>Save</button>
                    <button>Clear</button>
                </td>
            </tr>
        </table>
    </form>

</body>

</html>